// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider          = "postgresql"
  url               = env("DATABASE_URL")
  shadowDatabaseUrl = env("SHADOW_DATABASE_URL")
}

model User {
  id          Int     @id @default(autoincrement())
  name        String
  email       String
  isAdmin     Boolean
  largeNumber BigInt?
  preferences Json
  blob        Bytes
  posts       Post[]
}

model Post {
  id        String   @id @default(uuid())
  rating    Float
  createdAt DateTime
  updatedAt DateTime
  author    User     @relation(fields: [authorid], references: [id])
  authorid  Int
}
